<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elm + Websockets</title>
  <script type="text/javascript" src="candy.js"></script>
</head>

<body>
    <div id="myapp"></div>
    <audio id = "beep" src = "poka01.mp3"></audio>
</body>

<script type="text/javascript">

// Elmアプリケーションを開始します
var app = Elm.CandyCrush.init({
    node: document.getElementById('myapp')
});

// `sendMessage`というポートにコマンドが送られてきたとき、
// 受け取ったメッセージをWebSocketに渡します
app.ports.sound.subscribe(function(message) {
    var x = document.getElementById("beep");
    x.play();
});

// WebSocketがメッセージを受信したら、今度は
// `messageReceiver`のポートを通してElmにメッセージを送ります
socket.addEventListener("message", function(event) {
    app.ports.messageReceiver.send(event.data);
});

// WebSocketを扱うのにJavaScriptライブラリを
// 使いたいときは、このコードの実装を置き換えてください
</script>

</html>
